# --- Stage 1: Build frontend assets with Node ---
FROM node:20 AS frontend
WORKDIR /app
# Copy package files and install dependencies
COPY src/package.json src/package-lock.json* ./
RUN npm install
# Copy the rest of the source code and build assets
COPY src/ ./
RUN npm run build

# --- Stage 2: Final PHP image ---
FROM php:8.4-fpm

# Install system dependencies + nginx
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev libzip-dev zip unzip nginx \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy source code into the image
COPY src/ /var/www/
WORKDIR /var/www

# Copy the compiled frontend assets from the Node stage
COPY --from=frontend /app/public/build /var/www/public/build

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Set permissions
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Copy nginx config for ECS
COPY docker/nginx/ecs.conf /etc/nginx/sites-available/default

# Copy startup script
COPY docker/start-ecs.sh /start-ecs.sh
RUN chmod +x /start-ecs.sh

EXPOSE 8000
CMD ["/start-ecs.sh"]
